Manifest-Version: 1.0
Export-Package: org.mybatis.generator.internal.rules;version="1.3.2",o
 rg.mybatis.generator.internal;version="1.3.2",org.mybatis.generator.c
 onfig.xml;version="1.3.2",org.mybatis.generator.logging;version="1.3.
 2",org.mybatis.generator.codegen.mybatis3.javamapper.elements.sqlprov
 ider;version="1.3.2",org.mybatis.generator.ant;version="1.3.2",org.my
 batis.generator.internal.util;version="1.3.2",org.mybatis.generator.a
 pi;version="1.3.2",org.mybatis.generator.api.dom.xml;version="1.3.2",
 org.mybatis.generator.codegen.mybatis3.xmlmapper;version="1.3.2",org.
 mybatis.generator.codegen.ibatis2.sqlmap;version="1.3.2",org.mybatis.
 generator.codegen.mybatis3.javamapper.elements;version="1.3.2",org.my
 batis.generator.codegen.ibatis2.dao;version="1.3.2",org.mybatis.gener
 ator.codegen.ibatis2.model;version="1.3.2",org.mybatis.generator.inte
 rnal.db;version="1.3.2",org.mybatis.generator.codegen.ibatis2;version
 ="1.3.2",org.mybatis.generator.codegen.mybatis3.javamapper;version="1
 .3.2",org.mybatis.generator.codegen.mybatis3.javamapper.elements.anno
 tated;version="1.3.2",org.mybatis.generator.codegen.ibatis2.dao.templ
 ates;version="1.3.2",org.mybatis.generator.internal.types;version="1.
 3.2",org.mybatis.generator.internal.util.messages;version="1.3.2",org
 .mybatis.generator.codegen.ibatis2.dao.elements;version="1.3.2",org.m
 ybatis.generator.exception;version="1.3.2",org.mybatis.generator.code
 gen;version="1.3.2",org.mybatis.generator.api.dom.java;version="1.3.2
 ",org.mybatis.generator.codegen.mybatis3.model;version="1.3.2",org.my
 batis.generator.plugins;version="1.3.2",org.mybatis.generator.codegen
 .ibatis2.sqlmap.elements;version="1.3.2",org.mybatis.generator.api.do
 m;version="1.3.2",org.mybatis.generator.config;version="1.3.2",org.my
 batis.generator.codegen.mybatis3.xmlmapper.elements;version="1.3.2",o
 rg.mybatis.generator.codegen.mybatis3;version="1.3.2"
Tool: Bnd-0.0.357
Bundle-Name: MyBatis Generator Core
Created-By: 1.7.0_79 (Oracle Corporation)
Bundle-Vendor: MyBatis.org
Bundle-Version: 1.3.2
Bnd-LastModified: 1496328097635
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The MyBatis parent POM.
Import-Package: javax.xml.parsers,org.apache.log4j,org.apache.tools.an
 t,org.apache.tools.ant.types,org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.mybatis.generator.mybatis-generator-core
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/mybatis-genera
 tor-core/

